micro-frontend: "node/resource"
External module "node/resource"
Index
Type aliases
createResourceRequest
deleteResourceRequest
getResourceRequest
joinResourceRequest
removeResourceRequest
Functions
createResource
deleteResource
getResource
joinResource
removeResource
Type aliases
createResourceRequest
createResourceRequest: object
typedef
{Object} createResourceRequest
property
{string} namespace - 工作空间，system代表为系统管理员
property
{string} name - 资源池名称，为空获取所有资源池
property
{string} desc - 资源池备注
Type declaration
Optional desc?: undefined | string
name: string
Optional namespace?: undefined | string
deleteResourceRequest
deleteResourceRequest: object
typedef
{Object} deleteResourceRequest
property
{string} namespace - 工作空间，system代表为系统管理员
property
{string} name - 资源池名称，为空获取所有资源池
Type declaration
name: string
Optional namespace?: undefined | string
getResourceRequest
getResourceRequest: object
typedef
{Object} getResourceRequest
property
{string} cluster - 集群名称
property
{string} namespace - 工作空间，system代表为系统管理员
property
{string} resource - 资源池名称，为空获取所有资源池
property
{builtin' | 'tenant' | undefined} type - 内置的不可删除或租户的：builtin | tenant
Type declaration
Optional cluster?: undefined | string
Optional namespace?: undefined | string
Optional resource?: undefined | string
Optional type?: "builtin" | "tenant" | undefined
joinResourceRequest
joinResourceRequest: object
typedef
{Object} joinResourceRequest
property
{string} namespace - 工作空间，system代表为系统管理员
property
{string} resource - 资源池名称
property
{string | string[]} names - 节点名称
Type declaration
names: string | string[]
Optional namespace?: undefined | string
resource: string
removeResourceRequest
removeResourceRequest: object
typedef
{Object} removeResourceRequest
property
{string} namespace - 工作空间，system代表为系统管理员
property
{string} resource - 资源池名称
property
{string} name - 节点名称
Type declaration
name: string
Optional namespace?: undefined | string
resource: string
Functions
createResource
createResource(options: createResourceRequest): Promise<ResType>
创建资源池 create resource
property
{string} options.namespace - 工作空间，system代表为系统管理员
property
{string} options.name - 资源池名称，为空获取所有资源池
property
{string} options.desc - 资源池备注
Parameters
options: createResourceRequest
Returns Promise<ResType>
deleteResource
deleteResource(options: deleteResourceRequest): Promise<ResType>
删除资源池 delete resource
property
{string} options.namespace - 工作空间，system代表为系统管理员
property
{string} options.name - 资源池名称，为空获取所有资源池
Parameters
options: deleteResourceRequest
Returns Promise<ResType>
getResource
getResource(options: getResourceRequest): Promise<ResType>
获取资源池列表 get resource list
Parameters
options: getResourceRequest
Returns Promise<ResType>
joinResource
joinResource(options: joinResourceRequest): Promise<ResType>
将节点加入资源池 node join resource
property
{string} options.namespace - 工作空间，system代表为系统管理员
property
{string} options.name - 资源池名称，为空获取所有资源池
Parameters
options: joinResourceRequest
Returns Promise<ResType>
removeResource
removeResource(options: removeResourceRequest): Promise<ResType>
将节点移除资源池 resource remove node
property
{string} options.namespace - 工作空间，system代表为系统管理员
property
{string} options.name - 资源池名称，为空获取所有资源池
Parameters
options: removeResourceRequest
Returns Promise<ResType>
