micro-frontend: "node/node"
External module "node/node"
Index
Interfaces
setApplyRequest
Type aliases
applyRequest
getApplyRequest
getNodesRequest
installRequest
modifyStatusRequest
Functions
apply
cancelInstalling
cancelPengding
deleteApply
deleteInstallAllRecord
deleteInstallRecord
deleteNode
getApply
getNodeDetail
getNodes
install
modifyStatus
setApply
Type aliases
applyRequest
applyRequest: object
typedef
{Object} applyRequest
property
{string} namespace - 工作空间，system代表为系统管理员
property
{string} reqResourcePool - 是否可调度
property
{string} desResourcePool - 目标资源池
property
{number} nodenum - 申请节点数
property
{number} cpu - 申请节点资源cpu
property
{number} mem - 申请节点资源内存
property
{string} desc - 申请描述信息
Type declaration
cpu: number
desResourcePool: string
Optional desc?: undefined | string
mem: number
namespace: string
nodenum: number
reqResourcePool: string
getApplyRequest
getApplyRequest: object
typedef
{Object} getApplyRequest
property
{string} namespace - 工作空间，system代表为系统管理员
property
{"reject" | "agree" | "cancel" | "wait" | ""} status
property
{string} resource - 资源池名称
Type declaration
Optional namespace?: undefined | string
Optional resource?: undefined | string
status: "reject" | "agree" | "cancel" | "wait" | ""
getNodesRequest
getNodesRequest: object
typedef
{Object} getNodesRequest
property
{string} cluster - cluster name
property
{string} namespace - namespace
property
{string} resource - resource name
property
{string} type - resource name
property
{number} page - page
property
{number} page_size - page size
Type declaration
Optional cluster?: undefined | string
Optional namespace?: undefined | string
Optional page?: undefined | number
Optional page_size?: undefined | number
Optional resource?: undefined | string
Optional type?: string | "node"
installRequest
installRequest: object
typedef
{Object} installRequest
property
{string} auth_type - ssh type
property
{string} ssh_username - 当为auth_type 为sshkey时,可以不填
property
{string} ssh_password - 当为auth_type 为sshkey时,可以不填
property
{string} ssh_key - 当为auth_type 为username_password时,可以不填
property
{number} node_port - 端口
property
{number} node_ip -节点IP
Type declaration
auth_type: "username_password" | "sshkey"
node_ip: string[]
node_port: string
Optional ssh_key?: undefined | string
Optional ssh_password?: undefined | string
Optional ssh_username?: undefined | string
modifyStatusRequest
modifyStatusRequest: object
typedef
{Object} modifyStatusRequest
property
{string} name - node name
property
{"uncordon" | "drain"} allocatable
Type declaration
allocatable: "uncordon" | "drain"
name: string
Functions
apply
apply(options: applyRequest): Promise<ResType>
申请节点资源 apply node
Parameters
options: applyRequest
Returns Promise<ResType>
cancelInstalling
cancelInstalling(): Promise<ResType>
取消安装 cancel install
Returns Promise<ResType>
cancelPengding
cancelPengding(ip: string): Promise<ResType>
取消安装等待 cancel pending
Parameters
ip: string
node ip
Returns Promise<ResType>
deleteApply
deleteApply(name: string): Promise<ResType>
释放节点 delete apply node
Parameters
name: string
node name
Returns Promise<ResType>
deleteInstallAllRecord
deleteInstallAllRecord(): Promise<ResType>
删除所有安装记录 delete all install record
Returns Promise<ResType>
deleteInstallRecord
deleteInstallRecord(ip: string): Promise<ResType>
删除安装记录 delete install record by ip
Parameters
ip: string
node ip
Returns Promise<ResType>
deleteNode
deleteNode(name: string): Promise<ResType>
删除节点 delete node
Parameters
name: string
node name
Returns Promise<ResType>
getApply
getApply(options: getApplyRequest): Promise<ResType>
获取申请列表 get apply list
Parameters
options: getApplyRequest
Returns Promise<ResType>
getNodeDetail
getNodeDetail(name: string): Promise<ResType>
获取节点详情 get node detail
Parameters
name: string
node name
Returns Promise<ResType>
getNodes
getNodes(options: getNodesRequest): Promise<ResType>
获取节点列表 get node list
Parameters
options: getNodesRequest
Returns Promise<ResType>
install
install(options: installRequest): Promise<ResType>
添加主机 install node
Parameters
options: installRequest
Returns Promise<ResType>
modifyStatus
modifyStatus(options: modifyStatusRequest): Promise<ResType>
修改主机调度状态 modify node status
Parameters
options: modifyStatusRequest
Returns Promise<ResType>
setApply
setApply(options: setApplyRequest): Promise<ResType>
分配节点 set apply node list
Parameters
options: setApplyRequest
Returns Promise<ResType>
