micro-frontend: "stack/apps"
External module "stack/apps"
Index
Interfaces
createAppRequest
Type aliases
Basic
Container
Env
HealthCheck
HostMount
Mount
Pay
PersistentVolumeClaim
Port
Scheduler
Volume
VolumeClaimTemplate
deleteAppRequest
getAppsRequest
Functions
createApp
deleteApp
getApps
Type aliases
Basic
Basic: object
typedef
{object} Basic
property
{string} namespace
property
{string} stack
property
{string} name
property
{string} desc
property
{"none" | "share" | "exclusive"} stateful
property
{number} replicas
property
{number} cpu
property
{number} memory
property
{boolean} collectLog
property
{Scheduler} scheduler
Type declaration
collectLog: boolean
cpu: number
desc: string
memory: number
name: string
namespace: string
replicas: number
scheduler: Scheduler
stack: string
stateful: "none" | "share" | "exclusive"
Container
Container: object
typedef
{object} Container
property
{string} name
property
{string} image
property
{string} command
property
{boolean} stdin
property
{boolean} tty
property
{Env[]} envs
property
{string} logDir
property
{HealthCheck} healthCheck
property
{number} cpuPercent
property
{number} memPercent
property
{Mount[]} cfgFileMounts
property
{Mount[]} secretMounts
property
{Volume[]} volumes
property
{HostMount[]} hostMounts
Type declaration
Optional cfgFileMounts?: Mount[]
command: string
cpuPercent: number
Optional envs?: Env[]
Optional healthCheck?: HealthCheck
Optional hostMounts?: HostMount[]
image: string
Optional logDir?: undefined | string
memPercent: number
name: string
Optional secretMounts?: Mount[]
stdin: boolean
tty: boolean
Optional volumes?: Volume[]
Env
Env: object
typedef
{object} Env
property
{string} name
property
{string} value
Type declaration
name: string
value: string
HealthCheck
HealthCheck: object
typedef
{object} HealthCheck
property
{'NONE' | 'TCP' | 'HTTP' | 'CMD'} protocol
property
{object} exec
property
{string} exec.command
property
{object} httpGet
property
{string} httpGet.path
property
{number} httpGet.port
property
{string} httpGet.host
property
{'HTTP'} httpGet.scheme
property
{object} tcpSocket
property
{string} tcpSocket.port
property
{string} tcpSocket.host
property
{number} initialDelaySeconds
property
{number} timeoutSeconds
property
{number} periodSeconds
property
{number} successThreshold
property
{number} failureThreshold
Type declaration
Optional exec?: undefined | object
failureThreshold: number
Optional httpGet?: undefined | object
initialDelaySeconds: number
periodSeconds: number
protocol: "NONE" | "TCP" | "HTTP" | "CMD"
successThreshold: number
Optional tcpSocket?: undefined | object
timeoutSeconds: number
HostMount
HostMount: object
typedef
{object} HostMount
property
{boolean} readOnly
property
{string} mountPath
Type declaration
mountPath: string
readOnly: boolean
Mount
Mount: object
typedef
{object} Mount
property
{string} key
property
{string} name
property
{string} mountPath
property
{string} path
Type declaration
key: string
mountPath: string
name: string
path: string
Pay
Pay: object
typedef
{object} Pay
property
{"postpaid" | "prepaid"} pay_method
property
{boolean} renew
property
{number} duration
Type declaration
duration: number
pay_method: "postpaid" | "prepaid"
renew: boolean
PersistentVolumeClaim
PersistentVolumeClaim: object
typedef
{object} PersistentVolumeClaim
property
{string} claimName
property
{boolean} readOnly
property
{string} mountPath
Type declaration
claimName: string
mountPath: string
readOnly: boolean
Port
Port: object
typedef
{object} Port
property
{'TCP' | 'UDP'} protocol
property
{number} containerPort
property
{number} servicePort
Type declaration
containerPort: number
protocol: "TCP" | "UDP"
servicePort: number
Scheduler
Scheduler: object
typedef
{object} Scheduler
property
{'none' | 'resource' | 'node'} type
property
{string} tenant
property
{string} resource
property
{string} hostname
Type declaration
Optional hostname?: undefined | string
Optional resource?: undefined | string
Optional tenant?: undefined | string
type: "none" | "resource" | "node"
Volume
Volume: object
typedef
{object} Volume
property
{PersistentVolumeClaim} persistentVolumeClaim
property
{VolumeClaimTemplate} volumeClaimTemplate
Type declaration
Optional persistentVolumeClaim?: PersistentVolumeClaim
Optional volumeClaimTemplate?: VolumeClaimTemplate
VolumeClaimTemplate
VolumeClaimTemplate: object
typedef
{object} VolumeClaimTemplate
property
{string} pvcpool
property
{boolean} readOnly
property
{string} mountPath
Type declaration
mountPath: string
pvcpool: string
readOnly: boolean
deleteAppRequest
deleteAppRequest: object
删除服务
typedef
{object} deleteAppRequest
property
{'app' | 'appext'} type - app | appext
property
{string} namespace - 工作空间
property
{string} name - 服务名称
property
{string} stack - 应用名称
Type declaration
name: string
Optional namespace?: undefined | string
stack: string
Optional type?: "app" | "appext"
getAppsRequest
getAppsRequest: object
typedef
{object} getAppsRequest
property
{string} namespace - 空间
property
{number} page - 页
property
{number} itemsPerPage - 每页条
Type declaration
Optional itemsPerPage?: undefined | number
Optional namespace?: undefined | string
Optional page?: undefined | number
Functions
createApp
createApp(options: createAppRequest): Promise<ResType>
创建服务
Parameters
options: createAppRequest
Returns Promise<ResType>
deleteApp
deleteApp(options: deleteAppRequest): Promise<ResType>
删除服务
Parameters
options: deleteAppRequest
Returns Promise<ResType>
getApps
getApps(options: getAppsRequest): Promise<ResType>
查询所有的服务列表
Parameters
options: getAppsRequest
Returns Promise<ResType>
