micro-frontend: "user/user"
External module "user/user"
Index
Type aliases
LoginRequest
ModifyPasswordRequest
ProfileRequest
ResetPasswordRequest
Functions
getDomain
getProfile
login
logout
modifyPassword
resetPassword
sendCode
Type aliases
LoginRequest
LoginRequest: object
typedef
{Object} LoginRequest
property
{string} username - user name
property
{string} password - user password
Type declaration
password: string
username: string
ModifyPasswordRequest
ModifyPasswordRequest: object
typedef
{Object} ModifyPasswordRequest
property
{string} username - user name
property
{string} old_password - user old password
property
{string} new_password - user new password
Type declaration
new_password: string
old_password: string
username: string
ProfileRequest
ProfileRequest: object
typedef
{Object} ProfileRequest
property
{string} admin - user is admin
property
{string} current - current uesr
Type declaration
Optional admin?: undefined | string
Optional current?: undefined | string
ResetPasswordRequest
ResetPasswordRequest: object
typedef
{Object} ResetPasswordRequest
property
{string} uuid - uuid
property
{string} password - user new password
Type declaration
password: string
uuid: string
Functions
getDomain
getDomain(): Promise<ResType>
获取关联域信息 get domain list
Returns Promise<ResType>
getProfile
getProfile(options: ProfileRequest): Promise<ResType>
获取用户信息 get user profile
Parameters
options: ProfileRequest
Returns Promise<ResType>
login
login(options: LoginRequest): Promise<ResType>
登录 user login
Parameters
options: LoginRequest
Returns Promise<ResType>
logout
logout(): void
登出 user logout
Returns void
modifyPassword
modifyPassword(options: ModifyPasswordRequest): Promise<ResType>
修改密码 modify user password
Parameters
options: ModifyPasswordRequest
Returns Promise<ResType>
resetPassword
resetPassword(options: ResetPasswordRequest): Promise<ResType>
重置密码 reset password
Parameters
options: ResetPasswordRequest
Returns Promise<ResType>
sendCode
sendCode(email: string): Promise<ResType>
发送验证码在邮件 Send verification code in the mail
Parameters
email: string
Returns Promise<ResType>
