micro-frontend: createAppRequest
Module: "stack/apps"
Interface createAppRequest
typedef
{object} createAppRequest
property
{object} service
property
{Port[]} service.ports
property
{Container[]} containers
Hierarchy
object
object
createAppRequest
Index
Properties
collectLog
containers
cpu
desc
duration
memory
name
namespace
pay_method
renew
replicas
scheduler
service
stack
stateful
Properties
collectLog
collectLog: boolean
Inherited from __type.collectLog
containers
containers: Container[]
cpu
cpu: number
Inherited from __type.cpu
desc
desc: string
Inherited from __type.desc
duration
duration: number
Inherited from __type.duration
memory
memory: number
Inherited from __type.memory
name
name: string
Inherited from __type.name
namespace
namespace: string
Inherited from __type.namespace
pay_method
pay_method: "postpaid" | "prepaid"
Inherited from __type.pay_method
renew
renew: boolean
Inherited from __type.renew
replicas
replicas: number
Inherited from __type.replicas
scheduler
scheduler: Scheduler
Inherited from __type.scheduler
service
service: object
Type declaration
ports: Port[]
stack
stack: string
Inherited from __type.stack
stateful
stateful: "none" | "share" | "exclusive"
Inherited from __type.stateful
